<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>610</x>
      <y>130</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>player
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>610</x>
      <y>410</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>planet
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>310</x>
      <y>130</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>game
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>460</x>
      <y>550</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>command
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>140</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>aggregates
bg=green
layer=10

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>130</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>180</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>adapters
bg=yellow
layer=10
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>220</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>config/startup
bg=#999999
layer=10
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>300</x>
      <y>410</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>robot
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>190</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;references&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;220.0;260.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>190</y>
      <w>110</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;references&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>190</y>
      <w>310</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;references&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;170.0;290.0;170.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>440</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;references&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>190</y>
      <w>110</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;references&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
