# player-robocop

./: .editorconfig  .env  .env.docker  .env.example  .gitignore  DOCKERFILE.Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: code_quality.yml  pipe.yml
.run/: DungeonPlayerMainApplication.run.xml  RunAll.run.xml  serve Frontend.run.xml
assets/: Sprites.xcf
backend/: .env.docker  .env.example  .gitignore  pom.xml
backend/backend/db/: robocop.lock.db  robocop.mv.db
backend/src/main/java/thkoeln/dungeon/: DungeonPlayerException.java  DungeonPlayerRuntimeException.java  DungeonPlayerStartupService.java  GameLogic.java
backend/src/main/java/thkoeln/dungeon/command/: Command.java  CommandAnswer.java  CommandBody.java  CommandBuilder.java  CommandDispatcherService.java  CommandDto.java  CommandExecutionService.java  CommandRepository.java  CommandType.java  ItemType.java  LocalKafkaCommandExecutor.java
backend/src/main/java/thkoeln/dungeon/map/: Map.java  MapApplicationService.java  MapJSONWrapper.java  MapRepository.java  MapService.java  PositionVO.java
backend/src/main/java/thkoeln/dungeon/restadapter/: CommandDto.java  GameDto.java  GameServiceRESTAdapter.java  TransactionIdResponseDto.java
backend/src/main/java/thkoeln/dungeon/websocket/: WebSocketConfig.java
backend/src/main/resources/: application.yaml
backend/src/test/java/thkoeln/dungeon/command/: CommandMappingTest.java
backend/src/test/java/thkoeln/dungeon/restadapter/: GameServiceRESTAdapterExceptionTest.java
frontend/: .eslintrc.js  .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: App.vue  main.js  utils.js
frontend/src/components/: GameInfo.vue  MapInfo.vue  PlayerInfo.vue  RobotInfo.vue
frontend/src/router/: index.js
frontend/src/store/: store.js
frontend/src/views/: Actuator.vue  ActuatorView.vue  AuthenticationView.vue  DebugGameManager.vue  Home.vue  HomeView.vue  Login.vue
model/: Adapter-Dependencies.uxf  Internal-Package-Dependencies.uxf  Package Dependencies.uxf  Player Domain Model.uxf  Player-Domain-Model.uxf  System-Structure.uxf
results/: metaInformation.json  promo.json  qodana.sarif.json  qodana.yaml  result-allProblems.json
results/Code_Inspection/projectStructure/: Java.json  Libraries.json  Modules.json  ProjectFingerprint.json
results/descriptions/: Code_Inspection.json
results/projectStructure/: Java.json  Maven.json
src/main/java/thkoeln/dungeon/: DungeonPlayerConfiguration.java  DungeonPlayerConfiguration.kt  DungeonPlayerException.java  DungeonPlayerException.kt  DungeonPlayerMainApplication.java  DungeonPlayerMainApplication.kt  DungeonPlayerRuntimeException.java  DungeonPlayerRuntimeException.kt  DungeonPlayerStartupService.java  DungeonPlayerStartupService.kt  GameConnectorException.java  MainApplication.java  PlayerServiceCallback.java  StartupService.java
src/main/java/thkoeln/dungeon/command/: Command.java  Command.kt  CommandAnswer.java  CommandAnswer.kt  CommandExecutor.java  CommandExecutor.kt  CommandExecutorService.java  CommandExecutorService.kt  CommandType.java  CommandType.kt  LocalKafkaCommandExecutor.java  LocalKafkaCommandExecutor.kt
src/main/java/thkoeln/dungeon/command/mock/: MockCommandExecutorService.java  MockCommandExecutorService.kt
src/main/java/thkoeln/dungeon/core/: LogsEndpoint.java
src/main/java/thkoeln/dungeon/eventconnector/: GameClockTMP.java
src/main/java/thkoeln/dungeon/eventconsumer/: GameEvent.java  GameEventRepository.java  GameServiceEventConsumer.java  GameServiceKafkaEventConsumer.java  GameServiceMockEventConsumer.java  MOCK_GameServiceEventConsumer_OBSOLETE.java
src/main/java/thkoeln/dungeon/eventconsumer/core/: AbstractEvent.java  AbstractEvent.kt  AbstractEventDto_OBSOLETE.java
src/main/java/thkoeln/dungeon/eventconsumer/game/: GameEventConsumerService.java  GameEventConsumerService.kt  GameStatusEvent.java  GameStatusEvent.kt  GameStatusEventDto_OBSOLETE.java  GameStatusEventPayload.java  GameStatusEventPayload.kt  GameStatusEventRepository.java  GameStatusEventRepository.kt
src/main/java/thkoeln/dungeon/game/: Game.java  GameClock.java  GameClockService.java  GameRepository.java  GameStatus.java
src/main/java/thkoeln/dungeon/game/adapter/: GameServiceSynchronousAdapter.java  GameServiceSynchronousMockAdapter.java  GameServiceSynchronousRESTAdapter.java  GameSynchronousAdapter.java  GameSynchronousMockAdapter.java  GameSynchronousRESTAdapter.java
src/main/java/thkoeln/dungeon/game/application/: GameApplicationService.java  GameApplicationService.kt  GameAsynchronousAdaptor.java  GameExternalAdaptor.java  GameInitiatorService.java  GameServiceAdaptor.java  GameServiceMockAdaptor.java  (+3 more)
src/main/java/thkoeln/dungeon/gameconnector/: PlayerCallback.java
src/main/java/thkoeln/dungeon/planet/: Planet.java  PlanetRepository.java
src/main/java/thkoeln/dungeon/player/: MainApplication.java  PlayerRegistry.java  PlayerRegistryDto.java  PlayerRegistryException.java  PlayerRegistryService.java  PlayerService.java  PlayerTemplateJavaApplication.java
src/main/java/thkoeln/dungeon/restadapter/: GameDto.java  GameDto.kt  GameServiceRESTAdapter.java  GameServiceRESTAdapter.kt  GameServiceSynchronousAdapter.java  GameServiceSynchronousMockAdapter.java  GameServiceSynchronousRESTAdapter.java  GameStatus.java  PlayerAlreadyRegisteredException.java  PlayerRegistryDto.java  PlayerRegistryDto.kt  RestAdapterException.java  UnexpectedRestAdapterException.java
src/main/java/thkoeln/dungeon/robots/: Robot.java  RobotRepository.java
src/main/kotlin/thkoeln.dungeon/test/: Test.kt
src/main/kotlin/thkoeln/dungeon/core/: LogsEndpoint.kt
src/main/resources/: application.yaml
src/test/java/thkoeln/dungeon/game/: DummyTest.java  GameInitializationTest.java  GameInitializationTestSpringVersion.java  PlayerRegistrationTest.java  PlayerTemplateJavaApplicationTests.java
src/test/java/thkoeln/dungeon/player/: PlayerTemplateJavaApplicationTests.java
src/test/java/thkoeln/dungeon/restadapter/: GameServiceRESTAdapterExceptionTest.java
(+160 files in other folders)
